<!DOCTYPE html>
<html lang="vi">
<head>
<meta charset="utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1" />
<title>Quản lí người dùng - Phòng trọ</title>
<style>
  :root{
    --bg:#f7f7f8;
    --panel:#ffffff;
    --text:#0f172a;
    --muted:#6b7280;
    --line:#e5e7eb;
    --brand:#111827;
    --accent:#2563eb;
    --green:#16a34a;
    --red:#ef4444;
    --orange:#f59e0b;
    --shadow:0 8px 24px rgba(15,23,42,.06);
    --radius:16px;
  }
  *{box-sizing:border-box}
  html,body{height:100%}
  body{
    margin:0;
    font-family: ui-sans-serif, system-ui, -apple-system, Segoe UI, Roboto, Helvetica, Arial, "Apple Color Emoji","Segoe UI Emoji";
    color:var(--text);
    background:var(--bg);
  }

  /* Layout */
  .app{
    display:grid;
    grid-template-columns: 260px 1fr;
    min-height:100dvh;
  }
  aside{
    background:#fff;
    border-right:1px solid var(--line);
    padding:24px 16px;
  }
  .brand{
    font-weight:800;
    letter-spacing:.2px;
    margin:0 8px 18px;
    font-size:22px;
  }
  .nav{
    display:flex;
    flex-direction:column;
    gap:8px;
  }
  .nav a{
    display:flex;
    align-items:center;
    gap:12px;
    padding:10px 12px;
    color:#111827;
    text-decoration:none;
    border-radius:12px;
  }
  .nav a:hover{background:#f3f4f6}
  .nav a.active{
    background:#111827;
    color:#fff;
  }
  .nav svg{width:18px;height:18px;flex:0 0 18px}

  main{
    padding:28px 32px 40px;
  }
  .page-title{
    font-size:34px;
    line-height:1.2;
    margin:0 0 20px;
    font-weight:800;
  }

  /* Search */
  .searchbar{
    display:flex;
    align-items:center;
    gap:12px;
    background:#fff;
    border:1px solid var(--line);
    border-radius:999px;
    padding:12px 16px;
    box-shadow: var(--shadow);
    max-width:920px;
  }
  .searchbar input{
    border:0; outline:0;
    flex:1;
    font-size:16px;
    background:transparent;
  }
  .search-btn{
    width:40px;height:40px;border-radius:50%;
    border:0; cursor:pointer;
    display:grid; place-items:center;
    background:#111827; color:#fff;
  }

  /* Card */
  .card{
    background:var(--panel);
    border:1px solid var(--line);
    border-radius:var(--radius);
    margin-top:22px;
    box-shadow: var(--shadow);
    overflow:hidden;
  }

  /* Table */
  table{width:100%; border-collapse:separate; border-spacing:0}
  thead th{
    text-align:left;
    font-weight:700;
    color:#111827;
    padding:16px 20px;
    border-bottom:1px solid var(--line);
    background:#fff;
  }
  tbody td{
    padding:16px 20px;
    border-bottom:1px solid var(--line);
    vertical-align:middle;
    color:#111827;
  }
  .person{
    display:flex; align-items:center; gap:12px;
  }
  .avatar{
    width:28px;height:28px;border-radius:50%;
    display:grid;place-items:center;
    background:#e5e7eb;
    position:relative;
    overflow:hidden;
  }
  .avatar:before{
    content:"";
    width:12px;height:12px;border-radius:50%;
    background:#8b5cf6; position:absolute; top:3px; left:8px;
    box-shadow: 8px 6px 0 0 #f59e0b inset, -6px 10px 0 0 #fff inset;
    opacity:.9;
  }
  .muted{color:var(--muted)}
  .badge{
    display:inline-flex; align-items:center; justify-content:center;
    min-width:54px; height:28px; padding:0 10px;
    border-radius:999px; background:#e7f7ec; color:var(--green);
    font-weight:700; font-size:13px; border:1px solid #bfe8cb;
  }

  /* actions */
  .actions{display:flex; gap:10px}
  .btn-icon{
    width:30px;height:30px;border-radius:8px;
    border:1px solid var(--line);
    display:grid;place-items:center;
    cursor:pointer;background:#fff;
    transition:.15s ease;
  }
  .btn-icon svg{width:16px;height:16px}
  .btn-view{color:var(--accent)}
  .btn-edit{color:var(--orange)}
  .btn-del{color:var(--red)}
  .btn-icon:hover{transform:translateY(-1px); box-shadow:0 6px 16px rgba(0,0,0,.06)}

  /* responsive */
  @media (max-width: 980px){
    .app{grid-template-columns: 1fr}
    aside{position:sticky; top:0; z-index:2}
    .brand{margin-left:0}
  }
  @media (max-width:720px){
    thead{display:none}
    tbody tr{display:grid; grid-template-columns:1fr; padding:14px}
    tbody td{border:0; padding:8px 16px}
    tbody td[data-th]:before{
      content:attr(data-th);
      display:block; font-size:12px; color:var(--muted); margin-bottom:4px;
    }
    .actions{justify-content:flex-start}
  }
</style>
</head>
<body>
  <div class="app">
    <!-- Sidebar -->
    <aside>
      <h1 class="brand">Phòng trọ</h1>
      <nav class="nav">
        <a href="#"><svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2"><path d="M3 11l9-8 9 8"/><path d="M4 10v10h16V10"/><path d="M9 21V9h6v12"/></svg> Dashboard</a>
        <a href="#"><svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2"><rect x="3" y="4" width="18" height="14" rx="2"/><path d="M7 8h10M7 12h6"/></svg> Quản lí phòng</a>
        <a class="active" href="#"><svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2"><circle cx="8" cy="8" r="3"/><circle cx="16" cy="8" r="3"/><path d="M3 21v-1a5 5 0 0 1 5-5h0a5 5 0 0 1 5 5v1"/><path d="M11 21v-1a5 5 0 0 1 5-5h0a5 5 0 0 1 5 5v1"/></svg> Quản lí người dùng</a>
        <a href="#"><svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2"><path d="M3 7h18M3 12h18M3 17h18"/></svg> Thanh toán</a>
        <a href="#"><svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2"><path d="M3 3v18h18"/><path d="M7 13l3 3 7-7"/></svg> Báo cáo</a>
      </nav>
    </aside>

    <!-- Main -->
    <main>
      <h2 class="page-title">Quản lí người dùng</h2>

      <div class="searchbar">
        <svg width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="#6b7280" stroke-width="2">
          <circle cx="11" cy="11" r="7"></circle><path d="M21 21l-3.8-3.8"></path>
        </svg>
        <input type="text" placeholder="Tìm kiếm người dùng..." />
        <button class="search-btn" aria-label="Tìm kiếm">
          <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
            <circle cx="11" cy="11" r="7"></circle><path d="M21 21l-3.8-3.8"></path>
          </svg>
        </button>
      </div>

      <div class="card">
        <table>
          <thead>
            <tr>
              <th style="width:35%">Họ và Tên</th>
              <th style="width:18%">Số điện thoại</th>
              <th>Email</th>
              <th style="width:10%">Phòng</th>
              <th style="width:14%">Thao tác</th>
            </tr>
          </thead>
          <tbody>
            <!-- Row helper (repeat as needed) -->
            <tr>
              <td data-th="Họ và Tên">
                <div class="person">
                  <span class="avatar"></span>
                  Lê Nguyễn Hoàng Nam
                </div>
              </td>
              <td data-th="Số điện thoại" class="muted">0704623004</td>
              <td data-th="Email" class="muted">abc0123456789@gmail.com</td>
              <td data-th="Phòng"><span class="badge">P101</span></td>
              <td data-th="Thao tác">
                <div class="actions">
                  <button class="btn-icon btn-view" title="Xem" aria-label="Xem">
                    <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2"><path d="M1 12s4-8 11-8 11 8 11 8-4 8-11 8-11-8-11-8z"/><circle cx="12" cy="12" r="3"/></svg>
                  </button>
                  <button class="btn-icon btn-edit" title="Sửa" aria-label="Sửa">
                    <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2"><path d="M12 20h9"/><path d="M16.5 3.5a2.12 2.12 0 0 1 3 3L7 19l-4 1 1-4 12.5-12.5z"/></svg>
                  </button>
                  <button class="btn-icon btn-del" title="Xóa" aria-label="Xóa">
                    <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2"><polyline points="3 6 5 6 21 6"/><path d="M19 6l-1 14a2 2 0 0 1-2 2H8a2 2 0 0 1-2-2L5 6"/><path d="M10 11v6M14 11v6"/><path d="M9 6V4a1 1 0 0 1 1-1h4a1 1 0 0 1 1 1v2"/></svg>
                  </button>
                </div>
              </td>
            </tr>

            <tr>
              <td><div class="person"><span class="avatar"></span>Nguyễn Hoàng Giang</div></td>
              <td class="muted">0849274004</td>
              <td class="muted">abc0123456789@gmail.com</td>
              <td><span class="badge">P102</span></td>
              <td>
                <div class="actions">
                  <button class="btn-icon btn-view" aria-label="Xem"><svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2"><path d="M1 12s4-8 11-8 11 8 11 8-4 8-11 8-11-8-11-8z"/><circle cx="12" cy="12" r="3"/></svg></button>
                  <button class="btn-icon btn-edit" aria-label="Sửa"><svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2"><path d="M12 20h9"/><path d="M16.5 3.5a2.12 2.12 0 0 1 3 3L7 19l-4 1 1-4 12.5-12.5z"/></svg></button>
                  <button class="btn-icon btn-del" aria-label="Xóa"><svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2"><polyline points="3 6 5 6 21 6"/><path d="M19 6l-1 14a2 2 0 0 1-2 2H8a2 2 0 0 1-2-2L5 6"/><path d="M10 11v6M14 11v6"/><path d="M9 6V4a1 1 0 0 1 1-1h4a1 1 0 0 1 1 1v2"/></svg></button>
                </div>
              </td>
            </tr>

            <tr>
              <td><div class="person"><span class="avatar"></span>Trần Duy Phước</div></td>
              <td class="muted">0987439722</td>
              <td class="muted">abc0123456789@gmail.com</td>
              <td><span class="badge">P103</span></td>
              <td>
                <div class="actions">
                  <button class="btn-icon btn-view" aria-label="Xem"><svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2"><path d="M1 12s4-8 11-8 11 8 11 8-4 8-11 8-11-8-11-8z"/><circle cx="12" cy="12" r="3"/></svg></button>
                  <button class="btn-icon btn-edit" aria-label="Sửa"><svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2"><path d="M12 20h9"/><path d="M16.5 3.5a2.12 2.12 0 0 1 3 3L7 19l-4 1 1-4 12.5-12.5z"/></svg></button>
                  <button class="btn-icon btn-del" aria-label="Xóa"><svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2"><polyline points="3 6 5 6 21 6"/><path d="M19 6l-1 14a2 2 0 0 1-2 2H8a2 2 0 0 1-2-2L5 6"/><path d="M10 11v6M14 11v6"/><path d="M9 6V4a1 1 0 0 1 1-1h4a1 1 0 0 1 1 1v2"/></svg></button>
                </div>
              </td>
            </tr>

            <tr>
              <td><div class="person"><span class="avatar"></span>Nguyễn Hoàng Long</div></td>
              <td class="muted">0129573957</td>
              <td class="muted">abc0123456789@gmail.com</td>
              <td><span class="badge">P104</span></td>
              <td>
                <div class="actions">
                  <button class="btn-icon btn-view" aria-label="Xem"><svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2"><path d="M1 12s4-8 11-8 11 8 11 8-4 8-11 8-11-8-11-8z"/><circle cx="12" cy="12" r="3"/></svg></button>
                  <button class="btn-icon btn-edit" aria-label="Sửa"><svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2"><path d="M12 20h9"/><path d="M16.5 3.5a2.12 2.12 0 0 1 3 3L7 19l-4 1 1-4 12.5-12.5z"/></svg></button>
                  <button class="btn-icon btn-del" aria-label="Xóa"><svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2"><polyline points="3 6 5 6 21 6"/><path d="M19 6l-1 14a2 2 0 0 1-2 2H8a2 2 0 0 1-2-2L5 6"/><path d="M10 11v6M14 11v6"/><path d="M9 6V4a1 1 0 0 1 1-1h4a1 1 0 0 1 1 1v2"/></svg></button>
                </div>
              </td>
            </tr>

            <tr>
              <td><div class="person"><span class="avatar"></span>Lê Đình Tuấn Kiệt</div></td>
              <td class="muted">0793479589</td>
              <td class="muted">abc0123456789@gmail.com</td>
              <td><span class="badge">P105</span></td>
              <td>
                <div class="actions">
                  <button class="btn-icon btn-view" aria-label="Xem"><svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2"><path d="M1 12s4-8 11-8 11 8 11 8-4 8-11 8-11-8-11-8z"/><circle cx="12" cy="12" r="3"/></svg></button>
                  <button class="btn-icon btn-edit" aria-label="Sửa"><svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2"><path d="M12 20h9"/><path d="M16.5 3.5a2.12 2.12 0 0 1 3 3L7 19l-4 1 1-4 12.5-12.5z"/></svg></button>
                  <button class="btn-icon btn-del" aria-label="Xóa"><svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2"><polyline points="3 6 5 6 21 6"/><path d="M19 6l-1 14a2 2 0 0 1-2 2H8a2 2 0 0 1-2-2L5 6"/><path d="M10 11v6M14 11v6"/><path d="M9 6V4a1 1 0 0 1 1-1h4a1 1 0 0 1 1 1v2"/></svg></button>
                </div>
              </td>
            </tr>

            <tr>
              <td><div class="person"><span class="avatar"></span>Dương Thị Thu Hà</div></td>
              <td class="muted">0943895734</td>
              <td class="muted">abc0123456789@gmail.com</td>
              <td><span class="badge">P106</span></td>
              <td>
                <div class="actions">
                  <button class="btn-icon btn-view" aria-label="Xem"><svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2"><path d="M1 12s4-8 11-8 11 8 11 8-4 8-11 8-11-8-11-8z"/><circle cx="12" cy="12" r="3"/></svg></button>
                  <button class="btn-icon btn-edit" aria-label="Sửa"><svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2"><path d="M12 20h9"/><path d="M16.5 3.5a2.12 2.12 0 0 1 3 3L7 19l-4 1 1-4 12.5-12.5z"/></svg></button>
                  <button class="btn-icon btn-del" aria-label="Xóa"><svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2"><polyline points="3 6 5 6 21 6"/><path d="M19 6l-1 14a2 2 0 0 1-2 2H8a2 2 0 0 1-2-2L5 6"/><path d="M10 11v6M14 11v6"/><path d="M9 6V4a1 1 0 0 1 1-1h4a1 1 0 0 1 1 1v2"/></svg></button>
                </div>
              </td>
            </tr>

            <tr>
              <td><div class="person"><span class="avatar"></span>Nguyễn Thị Diễm Hằng</div></td>
              <td class="muted">0834899545</td>
              <td class="muted">abc0123456789@gmail.com</td>
              <td><span class="badge">P107</span></td>
              <td>
                <div class="actions">
                  <button class="btn-icon btn-view" aria-label="Xem"><svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2"><path d="M1 12s4-8 11-8 11 8 11 8-4 8-11 8-11-8-11-8z"/><circle cx="12" cy="12" r="3"/></svg></button>
                  <button class="btn-icon btn-edit" aria-label="Sửa"><svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2"><path d="M12 20h9"/><path d="M16.5 3.5a2.12 2.12 0 0 1 3 3L7 19l-4 1 1-4 12.5-12.5z"/></svg></button>
                  <button class="btn-icon btn-del" aria-label="Xóa"><svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2"><polyline points="3 6 5 6 21 6"/><path d="M19 6l-1 14a2 2 0 0 1-2 2H8a2 2 0 0 1-2-2L5 6"/><path d="M10 11v6M14 11v6"/><path d="M9 6V4a1 1 0 0 1 1-1h4a1 1 0 0 1 1 1v2"/></svg></button>
                </div>
              </td>
            </tr>

            <tr>
              <td><div class="person"><span class="avatar"></span>Lê Tấn Tập</div></td>
              <td class="muted">0834895535</td>
              <td class="muted">abc0123456789@gmail.com</td>
              <td><span class="badge">P108</span></td>
              <td>
                <div class="actions">
                  <button class="btn-icon btn-view" aria-label="Xem"><svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2"><path d="M1 12s4-8 11-8 11 8 11 8-4 8-11 8-11-8-11-8z"/><circle cx="12" cy="12" r="3"/></svg></button>
                  <button class="btn-icon btn-edit" aria-label="Sửa"><svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2"><path d="M12 20h9"/><path d="M16.5 3.5a2.12 2.12 0 0 1 3 3L7 19l-4 1 1-4 12.5-12.5z"/></svg></button>
                  <button class="btn-icon btn-del" aria-label="Xóa"><svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2"><polyline points="3 6 5 6 21 6"/><path d="M19 6l-1 14a2 2 0 0 1-2 2H8a2 2 0 0 1-2-2L5 6"/><path d="M10 11v6M14 11v6"/><path d="M9 6V4a1 1 0 0 1 1-1h4a1 1 0 0 1 1 1v2"/></svg></button>
                </div>
              </td>
            </tr>

          </tbody>
        </table>
      </div>
    </main>
  </div>
</body>
</html>
